<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Policy__c</defaultLandingTab>
    <description>Better business rules for Salesforce</description>
    <label>Decisions on Demand</label>
    <logo>Decisions_on_Demand/Decisions_on_Demand_logo_smaller.png</logo>
    <tab>Welcome</tab>
    <tab>Policy__c</tab>
    <tab>PolicyExecutionRecord__c</tab>
    <tab>Setup</tab>
    <tab>ramki__CampaignProduct__c</tab>
    <tab>ramki__Certificate__c</tab>
</CustomApplication>
