<apex:page controller="CrunchAPIHelper" readOnly="true" >

<!--
<apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" />
<apex:includeScript value="{!URLFOR($Resource.tablesort, '/tablesort/tablesorter.js')}"/>
<apex:stylesheet value="{!URLFOR($Resource.tablesort, '/tablesort/ThemeBlue.css')}"/>
<apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.17.8/js/jquery.tablesorter.min.js" />
<apex:stylesheet value="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.17.8/css/theme.blue.css" />

<script>
  $(document).ready(function()
  {
    $("[id$='sortable']").tablesorter({theme: 'blue', dateFormat : "dd/mm/yyyy"});
    $("[id$='producttable']").tablesorter({theme: 'blue', dateFormat : "dd/mm/yyyy"});
    $("[id$='Orgtable']").tablesorter({theme: 'blue', dateFormat : "dd/mm/yyyy"});
   
  });
</script>
-->
   <apex:form >
  

   <apex:tabPanel switchType="Ajax" selectedTab="{!ActiveTab}" id="theTabPanel">
      <apex:tab label="Organization"  name="tabthree" id="tabthree"   >
        
        <apex:outputLabel value="Select Organization Type"></apex:outputLabel> 
         <apex:selectList value="{!OrganizationType}" multiselect="false"  size="1">
         <apex:actionSupport event="onchange" action="{!parseJSONOrganizationResponse}" rerender="pgOrganizationtable"/>

         <apex:selectOptions value="{!OrganizationTypes}"/>
         </apex:selectList>
         <br/>
        
              <apex:pageBlock title="OrganizationList" id="pgOrganizationtable">
        
                <apex:pageBlockTable value="{!CrunchPeopleList}" var="item" id="Orgtable" styleclass="tablesorter">
        
                    <apex:column value="{!item.name}" headerValue="Name"/> 
                     <apex:column value="{!item.updated_at}" headerValue="UpdatedAt"/> 
                      <apex:column value="{!item.created_at}" headerValue="CreateAt"/> 
                      
                      <apex:column headerValue="Path">
                      <apex:outputLink value="http://www.crunchbase.com/{!item.path}">  {!item.path}
                    
                      </apex:outputLink>
                      </apex:column>
                        
                        <apex:column value="{!item.type}" headerValue="Type"/> 
                      
               <apex:column headerValue="GetInfo">

                      <apex:outputLink tabindex="tab1" value="/apex/TestOrgCrunch?query={!item.path}">{!item.name}</apex:outputLink>

                      </apex:column>
                </apex:pageBlockTable> 
        
              </apex:pageBlock>
                
  
        </apex:tab>
      
   
   
   
        <apex:tab label="Peoples"  name="tabOne" id="tabOne"  >
        <apex:commandButton value="FetchPeopleList"  action="{!parseJSONPeopleResponse}" />
              <apex:pageBlock title="PeopleList">
        
                <apex:pageBlockTable id="sortable" value="{!CrunchPeopleList}" var="item" styleclass="tablesorter">
        
                    <apex:column value="{!item.name}" headerValue="Name"/> 
                     <apex:column value="{!item.updated_at}" headerValue="UpdatedAt"/> 
                      <apex:column value="{!item.created_at}" headerValue="CreateAt"/> 
                      
                      <apex:column headerValue="Path">
                      <apex:outputLink value="http://www.crunchbase.com/{!item.path}">  {!item.path}
                    
                      </apex:outputLink>
                      </apex:column>
                        
                        <apex:column value="{!item.type}" headerValue="Type"/> 
                        <apex:column >
                         <apex:commandButton value="GetInfo" action="/apex/TestOrgCrunch?query={!item.path}"/>
                        </apex:column>
        
                      <apex:column headerValue="GetInfo">

                      <apex:outputLink value="/apex/TestOrgCrunch?query={!item.path}">{!item.name}</apex:outputLink>

                      </apex:column>
        
                </apex:pageBlockTable> 
          <!-- <apex:pageblockButtons >
            <apex:commandButton value="<<" rerender="details" action="{!First}" />
            <apex:commandButton value="<" rerender="details" action="{!Previous}" />
            <apex:commandButton value=">" rerender="details" action="{!Next}" />
            <apex:commandButton value=">>" rerender="details" action="{!Last}"  />                                 
        </apex:pageblockButtons>-->
              </apex:pageBlock>
                
  
        </apex:tab>
        <apex:tab label="Products" name="tabTwo"  id="tabTwo">
            <apex:commandButton value="FetchProductList"  action="{!parseJSONProductResponse}" />
            <apex:pageBlock title="ProductList" id="pgProducttable" >
            
                    <apex:pageBlockTable value="{!CrunchPeopleList}" var="item" id="producttable" styleclass="tablesorter">
            
                        <apex:column value="{!item.name}" headerValue="Name"/> 
                         <apex:column value="{!item.updated_at}" headerValue="UpdatedAt"/> 
                          <apex:column value="{!item.created_at}" headerValue="CreateAt"/> 
                          
                          <apex:column headerValue="Path">
                          <apex:outputLink value="http://www.crunchbase.com/{!item.path}">  {!item.path}
                        
                          </apex:outputLink>
                          </apex:column>
                            
                            <apex:column value="{!item.type}" headerValue="Type"/> 
                           
                         <apex:column headerValue="GetInfo">

                      <apex:outputLink tabindex="tab1" value="/apex/TestOrgCrunch?query={!item.path}">{!item.name}</apex:outputLink>

                      </apex:column>
            
                    </apex:pageBlockTable> 
            <!--<apex:pageblockButtons >
            <apex:commandButton value="<<" rerender="details" action="{!beginning}" disabled="{!prev}"/>
            <apex:commandButton value="<" rerender="details" action="{!previous}" disabled="{!prev}"/>
            <apex:commandButton value=">" rerender="details" action="{!next}" disabled="{!nxt}"/>
            <apex:commandButton value=">>" rerender="details" action="{!end}" disabled="{!nxt}"/>                                    
        </apex:pageblockButtons>-->
                </apex:pageBlock> 
  

        </apex:tab>
       
  </apex:tabPanel>
       </apex:form>
    
    
</apex:page>