<apex:page standardController="Account" extensions="ExtOne">
  <!-- Begin Default Content REMOVE THIS -->
<apex:pageMessages />
  <h1>Congratulations</h1>
  This is your new Page
  <apex:form >
        <apex:inputField value="{!account.name}"/> <p/>
       <apex:commandButton value="Save" action="{!save}"/>
    </apex:form>
  <!-- End Default Content REMOVE THIS -->
</apex:page>