table.balloonClassTable {
	background-color:#2F7E20;
	color:white;
	font-size:12px;
	font-weight:bold;
	height:30px;
	margin-bottom:10px;
	overflow:auto;
	text-align:left;
	width:100%;
}
td.balloonClassName {
	float:left;
	margin-top:0;
	padding:5px;
	width:350px;
}
table.balloonClassDetails {
	width:100%;
}
td.balloonClassDateLabel {
	text-align:right;
	width:10%;
}
td.balloonClassDate {
	text-align:left;
}
td.balloonClassRoleLabel {
	text-align:right;
}
td.balloonClassRole {
	text-align:left;
}
td.balloonClassDescription {
	text-align:left;
}