<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>About</defaultLandingTab>
    <description>Quick search Configuration (Roles, Profiles, Permission Sets, Email Templates, Public Groups, Queues, Sites, Record Types and Static Resources) &amp; Customization (Apex Classes and Triggers, Visualforce Pages and Components) components.</description>
    <label>Metadata Search</label>
    <tab>About</tab>
    <tab>ramki__CrunchBase__c</tab>
    <tab>ramki__Pets__c</tab>
    <tab>ramki__Expense__c</tab>
    <tab>ramki__MyExpense__c</tab>
    <tab>ramki__TestA__c</tab>
    <tab>ramki__CampaignProduct__c</tab>
    <tab>ramki__Certificate__c</tab>
</CustomApplication>
